# chat-springcloud

./: README.md
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/org/freud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/freud/apigateway/: ApiGatewayApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/org/freud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
file/: pom.xml
file/file-client/: pom.xml
file/file-client/src/main/java/org/freud/file/client/: FileClient.java
file/file-client/src/main/java/org/freud/file/client/config/: FeignMultipartSupportConfig.java
file/file-client/src/main/java/org/freud/file/client/mq/: FileStreamProducer.java  FileStreamSource.java
file/file-common/: pom.xml
file/file-server/: pom.xml
file/file-server/src/main/resources/: application.yml
file/file-server/src/main/resources/mapper/: AttachmentMapper.xml
group/: pom.xml
group/group-client/: pom.xml
group/group-client/src/main/java/org/freud/group/client/: GroupClient.java  GroupClientFallback.java
group/group-common/: pom.xml
group/group-common/src/main/java/org/freud/group/common/: AcceptGroupVO.java  Group.java  GroupAttachmentVO.java  GroupDTO.java  GroupRequestVO.java  GroupVO.java  Notice.java  NoticeDTO.java
group/group-server/: pom.xml
group/group-server/src/main/java/org/freud/group/: GroupApplication.java
group/group-server/src/main/java/org/freud/group/config/: CorsConfig.java  JacksonConfig.java  WebMvcConfig.java
group/group-server/src/main/java/org/freud/group/controller/: GroupController.java  ServiceController.java  TestController.java
group/group-server/src/main/java/org/freud/group/dao/: GroupAttachmentDao.java  GroupDao.java  GroupMessageDao.java  GroupRequestDao.java  GroupUserDao.java  NoticeDao.java
group/group-server/src/main/java/org/freud/group/dao/mapper/: GroupAttachmentMapper.java  GroupMapper.java  GroupMessageMapper.java  GroupRequestMapper.java
group/group-server/src/main/java/org/freud/group/dao/repository/: GroupAttachmentRepository.java  GroupMessageRepository.java  GroupRepository.java  GroupRequestRepository.java  GroupUserRepository.java  NoticeRepository.java
group/group-server/src/main/java/org/freud/group/entity/: Group.java  GroupAttachment.java  GroupChatMessage.java  GroupMessage.java  GroupRequest.java  GroupUser.java  Notice.java
group/group-server/src/main/java/org/freud/group/enums/: GroupRoleEnum.java  OperatorGroupRequestTypeEnum.java  RequestGroupStatusEnum.java
group/group-server/src/main/java/org/freud/group/exception/: FormException.java  GroupException.java
group/group-server/src/main/java/org/freud/group/exception/handle/: ApiError.java  GlobalExceptionHandler.java
group/group-server/src/main/java/org/freud/group/interceptor/: LoginInterceptor.java  RequestContent.java
group/group-server/src/main/java/org/freud/group/service/: GroupAttachmentService.java  GroupNoticeService.java  GroupService.java
group/group-server/src/main/java/org/freud/group/service/impl/: GroupAttachmentServiceImpl.java  GroupNoticeServiceImpl.java  GroupServiceImpl.java
group/group-server/src/main/java/org/freud/group/utils/: JacksonUtil.java  RedisUtil.java
group/group-server/src/main/resources/: application.yml
group/group-server/src/main/resources/mapper/: GroupAttachmentMapper.xml  GroupMapper.xml  GroupMessageMapper.xml  GroupRequestMapper.xml
group/group-server/src/test/java/org/freud/group/: GroupApplicationTests.java
message/: pom.xml
message/message-client/: pom.xml
message/message-common/: pom.xml
message/message-server/: pom.xml
message/message-server/src/main/resources/: application.yml
message/message-server/src/main/resources/mapper/: ChatMessageMapper.xml  GroupMessageMapper.xml
user/: .gitignore  pom.xml
user/user-client/: pom.xml
user/user-client/src/main/java/org/freud/user/client/: UserClient.java  UserClientFallback.java
user/user-common/: pom.xml
user/user-common/src/main/java/org/freud/user/common/: AcceptFriendVO.java  MyFriendsVO.java  UserInfoCheckVO.java  UserVO.java
user/user-server/: pom.xml
user/user-server/src/main/java/org/freud/user/: UserApplication.java
user/user-server/src/main/java/org/freud/user/config/: CorsConfig.java  JacksonConfig.java  WebMvcConfig.java
user/user-server/src/main/java/org/freud/user/controller/: AuthController.java  FriendController.java  ServiceController.java  UserController.java
user/user-server/src/main/java/org/freud/user/dao/: FriendDao.java  FriendGroupDao.java  FriendRequestDao.java  UserDao.java
user/user-server/src/main/java/org/freud/user/dao/mapper/: UserMapper.java
user/user-server/src/main/java/org/freud/user/dao/repository/: FriendGroupRepository.java  FriendRepository.java  FriendRequestRepository.java  UserRepository.java
user/user-server/src/main/java/org/freud/user/entity/: ChatMessage.java  Friend.java  FriendGroup.java  FriendRequest.java  User.java
user/user-server/src/main/java/org/freud/user/enums/: OperatorFriendRequestTypeEnum.java  RequestFriendsStatusEnum.java  UserFormTypeEnum.java
user/user-server/src/main/java/org/freud/user/exception/: FormException.java  FriendException.java  LoginException.java  UserException.java
user/user-server/src/main/java/org/freud/user/exception/handle/: ApiError.java  GlobalExceptionHandler.java
user/user-server/src/main/java/org/freud/user/interceptor/: LoginInterceptor.java  RequestContent.java
user/user-server/src/main/java/org/freud/user/service/: FriendService.java  UserService.java
user/user-server/src/main/java/org/freud/user/service/impl/: FriendServiceImpl.java  UserServiceImpl.java
user/user-server/src/main/java/org/freud/user/utils/: FormCheckUtil.java  JacksonUtil.java  RedisUtil.java
user/user-server/src/main/resources/: application.yml
user/user-server/src/main/resources/mapper/: UserMapper.xml
user/user-server/src/test/java/org/freud/user/: UserApplicationTests.java
(+72 files in other folders)
