<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>group-server</module>
        <module>group-common</module>
        <module>group-client</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.freud</groupId>
    <artifactId>group</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>group</name>
    <description>chat-group</description>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>

        <user-client.version>0.0.1-SNAPSHOT</user-client.version>
        <file-client.version>0.0.1-SNAPSHOT</file-client.version>
        <group-common.version>0.0.1-SNAPSHOT</group-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.freud</groupId>
                <artifactId>user-client</artifactId>
                <version>${user-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freud</groupId>
                <artifactId>file-client</artifactId>
                <version>${file-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freud</groupId>
                <artifactId>group-common</artifactId>
                <version>${group-common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
